{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hre4680-coder/pictionary-backend.git"
  },
  "bugs": {
    "url": "https://github.com/hre4680-coder/pictionary-backend/issues"
  },
  "homepage": "https://github.com/hre4680-coder/pictionary-backend#readme"
}
